<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ObjectTrackingRight.cs">
    <Files>
      <File FileName="Assets\Scripts\ObjectTrackingRight.cs" Line="93" Column="31" />
      <File FileName="Assets\Scripts\ObjectTrackingLeft.cs" Line="1" Column="1" />
      <File FileName="Assets\AVProLiveCamera\Scripts\Wrapper\AVProLiveCameraManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StartCamera.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>