<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ObjectTrackingLeft.cs">
    <Files>
      <File FileName="Assets\Scripts\StartCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\AVProLiveCamera\Scripts\Wrapper\AVProLiveCameraManager.cs" Line="1" Column="1" />
      <File FileName="Assets\AVProLiveCamera\Demos\Standard Assets\Image Effects (Pro Only)\BlurEffect.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ObjectTrackingLeft.cs" Line="11" Column="32" />
      <File FileName="Assets\Scripts\ObjectTrackingRight.cs" Line="11" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>