<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ObjectTrackingRight.cs">
    <Files>
      <File FileName="Assets\Scripts\ObjectTrackingRight.cs" Line="124" Column="6" />
      <File FileName="Assets\Scripts\ObjectTrackingLeft.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ObjectTracking.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ArduinoSerialHandlerBase.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ArduinoSerialHandlerLeft.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Rotate.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ArduinoSerialHandlerRight.cs" Line="1" Column="1" />
      <File FileName="Assets\AVProLiveCamera\Scripts\Wrapper\AVProLiveCameraManager.cs" Line="138" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>