<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ObjectTracking.cs">
    <Files>
      <File FileName="Assets\Scripts\ObjectTracking.cs" Line="23" Column="3" />
      <File FileName="Assets\AVProLiveCamera\Scripts\Components\AVProLiveCameraUGUIComponent.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StartCamera.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>