<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\AVProLiveCamera\Scripts\Wrapper\AVProLiveCameraFormatConverter.cs">
    <Files>
      <File FileName="Assets\Scripts\ActiveManager.cs" Line="87" Column="66" />
      <File FileName="Assets\AVProLiveCamera\Scripts\Wrapper\AVProLiveCameraFormatConverter.cs" Line="305" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>